<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.min.js"></script>

<!-- Color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<style>
  .body {
  /* The image used */
  background-image: url("green1.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}




    .inside
       {
        font-size:15px;
        font-weight:bold;
        fill:white;
         }
      .label
        {
         font-size:15px;
        font-weight:bold;
       }
</style>
</head>
<body>
  <div class="bg-img">
<script>
      var width=1250,height=800;
      var colors= d3.scaleOrdinal(d3.schemeDark2);
      var svg=d3.select("body").append("svg")
                .attr("width",width).attr("height",height)
                .style("background","pink");
      var details=[{grade:"not at ll",number:2},{grade:"slightly",number:1},{grade:"severely",number:2},{grade:"moderately",number:4},{grade:"overwhelmingly",number:1}];
      var data=d3.pie().sort(null).value(function(d){return d.number;})
      (details);
      console.log(data);
      var segments=d3.arc()
                     .innerRadius(0)
                     .outerRadius(200)
                     .padAngle(.05)
                     .padRadius(50);
       var sections=svg.append("g").attr("transform","translate(250,250)")  
               .selectAll("path").data(data);  
         sections.enter().append("path").attr("d",segments).attr("fill",function(d){return colors(d.data.number);});       

       var content= d3.select("g").selectAll("text").data(data);
         content.enter().append("text").classed("inside",true).each(function(d){
        var center=segments.centroid(d);
        d3.select(this).attr("x",center[0]).attr("y",center[1])
               .text(d.data.number);
});
var legends = svg.append("g").attr("transform","translate(500,100)")
                 .selectAll(".legends").data(data);
var legend=legends.enter().append("g").classed("legends",true)
.attr("transform",function(d,i){return "translate(0,"+(i+1)*30+
")";});
legend.append("rect").attr("width",20).attr("height",20)
.attr("fill",function(d){return colors(d.data.number);});
legend.append("text").classed("label",true).text(function(d){return d.data.grade;})
        .attr("fill",function(d){return colors(d.data.number);})
         .attr("x",30)
         .attr("y",20);





</script>




</body>
</html>
