

<html>
    <!doctype html>


<head>
    <h2 align="center">Palliative care service</h2>
    <img src="palliative1.png" alt="Snow" style="width: 100%" >
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <!--[if lte IE 6]></base><![endif]-->
    
    

<style>
   
body {margin:0;height:900px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.gmail {
  background: #dd4b39;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.container {
  position: center;
  width: 100%;
  max-width: 1200px;
}

.container img {
  height:900px;
  width:1200px;
}

.container .btn {
  position: absolute;
  top: 20%;
  right: 84%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #600;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: green;
}

.container .btn1 {
  position: absolute;
  top: 20%;
  right: 76%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #600;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: green;
}.container .btn2 {
  position: absolute;
  top: 20%;
  right: 64%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #600;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: green;
}.container .btn3 {
  position: absolute;
  top: 20%;
  right: 53%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #600;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn3:hover {
  background-color: green;
}
.container .btn4 {
  position: absolute;
  top: 20%;
  right: 47%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #600;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn4:hover {
  background-color: green;
}



* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 10px;
  border: 1px solid grey;
  position:absolute;
    top: 20%;
  left: 77%;
  width: 20%;
  background: #f1f1f1;
}

form.example button {
  top: 20%;
  left: 88%;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dba;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}



   
</style>

    
    
    


</head>
    <body>
        



        

        <div class="container">
          
          
          <button class="btn" onclick="location.href='IPOS.html'">IPOS</button>
          <button class="btn1" onclick="location.href='KPS.html'">KPS</button>
          <button class="btn2">Research</button>
          <button class="btn3" onclick= location.href="https://my.aut.ac.nz/#/login">contact us</button>
          <button class="btn4"onclick="location.href='LOGIN1.html'">login</button>
          
          
        
        </div>
        
          
        <div class="icon-bar">
          <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
          <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
          <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
          <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
          <a href="https://www.gmail.com/" class="gmail"><i class="fa fa-gmail"></i></a> 
        </div>
        <form class="example" action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          
        </form>
        
    


    
    </body>
    </html>